# Seção 1: Edição de Dados com UPDATE no PostgreSQL

**Conceitos Básicos**

A cláusula "UPDATE" no PostgreSQL permite modificar valores em uma ou mais colunas de uma ou várias linhas em uma tabela. Sua sintaxe básica é:

```sql
UPDATE nome_da_tabela
SET nome_coluna_1 = novo_valor_1,
    nome_coluna_2 = novo_valor_2,
    ...
WHERE condição;
```

A cláusula "SET" define as colunas e os novos valores a serem atribuídos, enquanto a cláusula "WHERE" especifica quais linhas devem ser modificadas.

**Exemplo Prático**

Suponha que temos a tabela "funcionarios" com os seguintes registros:
```
|id  |nome  |salario|
|----|------|-------|
|1   |João  |3000.0 |
|2   |Ana   |4000.0 |
|3   |Carlos|5000.0 |
```

**Exemplo 1: Aumentando o salário de "João" para 4000.0.**
```sql
UPDATE funcionarios
SET salario = 4000.0
WHERE nome = 'João';
```
Após a atualização, a tabela "funcionarios" ficará:
```
|id  |nome  |salario|
|----|------|-------|
|1   |João  |4000.0 |
|2   |Ana   |4000.0 |
|3   |Carlos|5000.0 |
```
**Exemplo 2: Aumentando o salário de todos os funcionários em 5%.**
```sql
UPDATE funcionarios
SET salario = salario * 1.05;
```

A tabela "funcionarios" será atualizada assim:
```
|id  |nome  |salario|
|----|------|-------|
|1   |João  |4200.0 |
|2   |Ana   |4200.0 |
|3   |Carlos|5250.0 |
```
Neste caso, a expressão "salario * 1.05" é usada para calcular o novo salário, 5% maior que o valor atual.

**Nota Importante**

A cláusula "WHERE" é opcional. Se não utilizada, todos os registros da tabela serão atualizados. Portanto, é crucial ter cautela ao empregar a cláusula "UPDATE" para evitar modificações indesejadas em registros.

**Exercício Prático**

Atualize o salário pretendido mínimo e o salário pretendido máximo do seu registro na tabela Alunos

**Discussão em Aula**

Discuta a importância de boas práticas de governança de dados para a atualização de dados através do comando UPDATE.

#Seção 2: Exclusão de Dados com a Cláusula DELETE no PostgreSQL

**Conceitos Básicos**

A exclusão de dados em uma tabela do PostgreSQL é efetuada através da cláusula "DELETE". Esta cláusula é essencial para remover linhas de uma tabela, dependendo de condições específicas.

Sintaxe Básica
A sintaxe para a exclusão de dados é:

```sql
DELETE FROM nome_da_tabela
WHERE condição;
```
A cláusula "WHERE" é opcional, mas sua omissão resulta na exclusão de todos os registros da tabela.

**Exemplos Práticos**

1. Exclusão de um Registro Específico:
```sql
DELETE FROM funcionarios
WHERE id = 3;
```

  Após a exclusão, a tabela fica:
```
|id  |nome  |salario|
|----|------|-------|
|1   |João  |4200.0 |
|2   |Ana   |4200.0 |
```

2. Exclusão de Múltiplos Registros Baseados em Condição:
```sql
DELETE FROM funcionarios
WHERE salario = 4200;

**Precauções e Recomendações**

- **Uso Cauteloso:** A cláusula "DELETE" é potente e deve ser utilizada com extrema cautela. Erros na condição de exclusão podem levar à remoção de dados cruciais.
- **Verificação de Condições:** Sempre assegure que as condições especificadas na cláusula WHERE estejam corretas e direcionadas aos registros desejados.
- **Backup de Dados:** Recomenda-se fazer um backup dos dados antes de realizar operações de exclusão, especialmente quando afetam múltiplos registros.

# Seção 3: Consultas SQL para Recuperar Informações

**Introdução às Consultas SQL**

As consultas em SQL são ferramentas essenciais para recuperar informações de bancos de dados. Elas permitem realizar consultas complexas, tornando-se indispensáveis em diversos contextos profissionais, como e-commerce e serviços financeiros.

**Estrutura Básica de uma Consulta**

A consulta básica em SQL segue o formato:
```sql
SELECT coluna1, coluna2, ...
FROM tabela
WHERE condição;
```

A cláusula SELECT especifica as colunas a serem exibidas, FROM indica a tabela de origem dos dados, e WHERE define a condição para filtrar os dados.

**Exemplos Práticos**

1. Seleção de Dados com Condição Específica:

Dada a tabela Alunos:
- Para selecionar alunos do estado de São Paulo:
```sql
SELECT nome
FROM alunos
WHERE UF = 'SP';
```

2. Seleção de Todas as Colunas de um Registro:
```sql
SELECT *
FROM alunos
WHERE profissaopretendida = 'Cientista de Dados';
```

**Operadores na Cláusula WHERE**

- Sinal de igual (=): SELECT * FROM clientes WHERE nome = 'João';
- Sinal de diferente (<>): SELECT * FROM clientes WHERE nome <> 'João';
- Sinal de maior que (>): SELECT * FROM clientes WHERE idade > 30;
- Sinal de menor que (<): SELECT * FROM clientes WHERE idade < 30;
- Sinal de maior ou igual (>=): SELECT * FROM clientes WHERE idade >= 30;
- Sinal de menor ou igual (<=): SELECT * FROM clientes WHERE idade <= 30;
- BETWEEN: SELECT * FROM clientes WHERE idade BETWEEN 25 AND 35;
- IN: SELECT * FROM clientes WHERE cidade IN ('São Paulo', 'Rio de Janeiro', 'Belo Horizonte');

**Combinação de Condições com AND e OR**
- Operador AND: SELECT * FROM clientes WHERE pais = 'Brasil' AND idade > 18;
- Operador OR: SELECT * FROM clientes WHERE pais = 'Brasil' OR idade > 18;

**Utilização do LIKE**
- LIKE com %: SELECT * FROM clientes WHERE nome LIKE 'J%';
- LIKE com _: SELECT * FROM clientes WHERE nome LIKE 'A___';