# Seção 1: Funções de Agregação em SQL

As funções de agregação em SQL são essenciais para calcular valores agregados de registros em uma tabela. As principais funções são:

1. SUM: Calcula a soma dos valores de uma coluna.
```sql
SELECT SUM(preco) FROM produtos;
```

2. AVG: Calcula a média dos valores de uma coluna.
```sql
SELECT AVG(preco) FROM produtos;
```

3. COUNT: Conta o número de registros ou valores distintos em uma coluna.
```sql
SELECT COUNT(*) FROM produtos;
```
```sql
SELECT COUNT(DISTINCT categoria) FROM produtos;
```

4. MAX: Encontra o maior valor em uma coluna.
```sql
SELECT MAX(preco) FROM produtos;
```

5. MIN: Encontra o menor valor em uma coluna.
```sql
SELECT MIN(preco) FROM produtos;
```

**Uso da Cláusula GROUP BY**

A cláusula GROUP BY é usada com funções de agregação para agrupar registros e calcular valores agregados para cada grupo.

- Exemplo 1: Contar produtos por categoria.
```sql
SELECT categoria, COUNT(*) AS num_produtos FROM produtos GROUP BY categoria;
```

- Exemplo 2: Calcular preço médio por categoria.
```sql
SELECT categoria, AVG(preco) AS preco_medio FROM produtos GROUP BY categoria;
```

- Exemplo 3: Encontrar categoria com preço máximo.
```sql
SELECT categoria, MAX(preco) AS preco_maximo FROM produtos GROUP BY categoria ORDER BY preco_maximo DESC LIMIT 1;
```

**Exercício Prático**

Crie a tabela "produtos" com as colunas "id_produto", "nome", "categoria", "preco". Em seguida, escreva uma consulta SQL para encontrar a categoria de produto com o menor preço médio.

**Discussão em Aula**

Como as funções de agregação podem ser usadas para ajudar na tomada de decisões de negócios? Discuta com exemplos específicos.

# Seção 2: Função CAST em SQL

A função CAST é fundamental no SQL para converter valores entre diferentes tipos de dados, permitindo comparações e manipulações mais eficientes.

**Sintaxe Básica**
```sql
CAST(valor AS tipo_de_dados)
```

- valor: Valor a ser convertido.
- tipo_de_dados: Tipo de dados para o qual o valor será convertido.

**Exemplos de Uso do CAST**

1. De Texto para Número
```sql
SELECT CAST('10' AS INT);
```
- Converte a string "10" para um número inteiro.

2. De Número para Texto
```sql
SELECT CAST(10 AS VARCHAR);
```
- Converte o número 10 em uma string.

3. De Data para Texto
```sql
SELECT CAST(CURRENT_DATE AS VARCHAR);
```
- Converte a data atual em uma string.

4. De Texto para Data
```sql
SELECT CAST('2023-03-12' AS DATE);
```
- Converte a string "2023-03-12" em uma data.

5. De Número para Booleano
```sql
SELECT CAST(0 AS BOOLEAN);
```
- Converte o número 0 em um valor booleano (FALSE).

**Exercício Prático**

Utilize a tabela criada no exercício anterior. Escreva uma consulta SQL usando a função CAST para converter o preço (NUMERIC) dos produtos em valores textuais (VARCHAR).

**Tópico para Discussão em Aula**

Discuta a importância da conversão de tipos de dados em SQL. Como isso pode impactar a análise de dados e a geração de relatórios?